# Python_Csharp_code

./: .gitignore  README.md
c#_practice/c#_task_5/MeetingOrder/: MeetingOrder.csproj  MeetingOrder.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
c#_practice/c#_task_5/MeetingOrder/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Responce.cs  TokenLogin.cs  UserRoles.cs
c#_practice/c#_task_5/MeetingOrder/Controllers/: AuthenticateController.cs  MeetingsController.cs  OrderController.cs  OwnerParameters.cs  WeatherForecastController.cs
c#_practice/c#_task_5/MeetingOrder/DataAccess/: DataAccessProvider.cs  Help.cs  IDataAccessProvider.cs
c#_practice/c#_task_5/MeetingOrder/Migrations/: 20210328131423_InitialMigration.Designer.cs  20210328131423_InitialMigration.cs  20210403193922_InitialMigration.Designer.cs  20210403193922_InitialMigration.cs  20210417103306_AddTokenLoginMigration.Designer.cs  20210417103306_AddTokenLoginMigration.cs  20210418104718_InitialMigration.Designer.cs  20210418104718_InitialMigration.cs  20210418112946_newMigration.Designer.cs  20210418112946_newMigration.cs  20210426171718_NewMigration1.Designer.cs  20210426171718_NewMigration1.cs  ApplicationDbContextModelSnapshot.cs
c#_practice/c#_task_5/MeetingOrder/Models/: Meeting.cs  MeetingResponce.cs  Order.cs  OrderForm.cs
practice/practice_1/: ptask_1.py
practice/practice_2/: ptask_2.py
practice/practice_3/: ptask_3.py
practice/practice_4/: gcd_functions.py  gen_and_iter.py  main1.py
practice/practice_5/: context.py  input.txt  iterator.py  linked_list.py  main.py  strategy_main.py
practice/practice_6/: context.py  iterator.py  linked_list.py  main.py  observer_classes.py  output.txt  strategy.py  validation.py
practice/practice_7/: context.py  input.txt  linked_list.py  main.py  observer.py  output1.txt  strategy.py  validation.py
programming/programming_1/: task_1.py
programming/programming_10/: constants.py
programming/programming_2/: task_2.py
programming/programming_3/: task_3.py
programming/programming_4/: input.txt  main.py  meetings.py  online_meeting.py  validation.py
programming/programming_5/: decorators.py  input.txt  main.py  meetings.py  online_meeting.py  validation1.py
programming/programming_6/: decorators.py  main.py  (+5 more)
(+126 files in other folders)
